SECRET_KEY=some_secret
DEBUG=True
DB_TYPE=primary
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECONDARY_DB_NAME=postgres
SECONDARY_DB_USER=postgres
SECONDARY_DB_PASSWORD=password
SECONDARY_DB_HOST=host
SECONDARY_DB_PORT=port
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_REGION_NAME=region